# spring-boot-web-jsp-sample

./: pom.xml
src/main/java/com/day/springbootwebjspsample/: ServletInitializer.java  SpringBootWebJspSampleApplication.java
src/main/java/com/day/springbootwebjspsample/controller/: HomeControlller.java  NormalController.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/day/springbootwebjspsample/: SpringBootWebJspSampleApplicationTests.java
